spring.application.name=CustomerHub-Service
server.port=8080

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customerhub_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update